<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
      
        <div class="centro">
            <h1 class="nomeSite">Meus favoritos</h1>
            <img class="logo" src="../Imagens/logo.png" alt="Logo do Portal do oráculo">
        </div>

        <section class="iconsHeader">
            <a class="linkLogin" href="../escolha/escolha.html"><img class="iconePerfil"
                    style="height: 10vh; width: 5vw;" src="../Imagens/iconePerfil.png" alt=""> </a>
          
            <a class="linkCarrinho" href="../carrinho/carrinho.html"><img class="iconeCarrinho"
                    src="../Imagens/carrinhoDeCompras.png" alt=""></a>
            <a class="linkFavorito" href=""> <img class="iconeFavorito" src="../Imagens/estrela.png" alt=""></a>
        </section>
    </header>

    <main>
        
    </main>
</body>

</html>